@import url('./styleM.css');




* {
  box-sizing: border-box;
}





h1 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-align: center;
}





/* .container1 {
  max-width: 1200px;
  display: grid;
  
  justify-content: center;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 998;
} */

.container2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 225px);
  justify-content: center;
  justify-items: center;
  column-gap: 30px;
  row-gap: 10px;
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
  padding: 40px 30px 5px;
  
 
} 

.button {
  /* padding: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #e8863c;
  cursor: pointer;
  font: 17px Arial;
  color: #ffffff;
  transition: background-color 0.3s linear;
  transition-behavior: normal;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;
  transition-property: background-color; */



  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 17px;
  color: #fff;
  background-color: #9b8e8e;
  padding: 10px;
  text-align: center;
  border: 1px solid #9b8e8e;
  border-radius: 4px;
  cursor: pointer; /* Меняем курсор при наведении */
  transition: 0.2s;




}

.button:hover {
  border: 1px solid #ff6633;
  background-color: #ff6633;
  color: #fff;
}




.go-top {
  position: fixed; /* фиксированное позиционирование */
  right: 20px; /* отступ справа 20px */
  top: 50%; /* выравниваем по центру */
  transform: translateY(-50%); /* выравниваем по центру */
  cursor: pointer; /* при наведении меняем курсор */
  display: none; /* по умолчанию скрываем кнопку */
  font-size: 20px;
  color: rgba(0, 51, 153, 0.5);
  border: 1px solid rgba(0, 51, 153, 0.5);
  background-color: rgba(0, 51, 153, 0.1);
  padding: 15px 10px;
  z-index: 998;
}

/* меняем прозрачность при наведении мышкой */
.go-top:hover {
  color: rgba(0, 51, 153, 0.8);
  border: 1px solid rgba(0, 51, 153, 0.8);
  background-color: rgba(0, 51, 153, 0.15);
}

/* модификатор для отображения кнопки */
.go-top--show {
  display: block;
}



.cart_ {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: #364364;
  transition: 0.1s;
  cursor: pointer;
  position: fixed;
  top: 25px;
  right: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  padding: 15px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.cart_:hover {
  transform: scale(1.1);
}


.cart__num {
  position: absolute;
  background-color: #d62240;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  top: -5px;
  right: -5px;
}


.cart__image{
  max-width: 100%;
}


 @media (max-width: 1050px) {
  .container2 {
    grid-template-columns: repeat(auto-fit, minmax(225px, 3fr));
  }
}

@media (max-width: 1050px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(225px, 3fr));
  }
}

/* @media (max-width: 1300px) {
  .container2 {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
} */

/* @media (max-width: 1100px) {
  .container2 {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
} */

/* @media (max-width: 1000px) {
  .container2 {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
} */

/* @media (max-width: 780px) {
  .container2 {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  }
} */

/* @media (max-width: 490px) {
  h1 {
   margin-top: 60px ;
  }
} */



